connections {

   home {
      local {
         auth = psk
         id = 10.10.10.10
      }
      remote {
         auth = psk
         id = 192.168.0.1
      }
      children {
         home {
            remote_ts = 10.10.10.10/24

            updown = /usr/local/libexec/ipsec/_updown iptables
            esp_proposals = aes128gcm128-x25519
         }
      }
      version = 1
      proposals = des-md5-modp1024
   }
}

secrets {

   ike-moon {
      id = 10.10.10.10
      secret = 0sFpZAZqEN6Ti9sqt4ZP5EWcqx
   }
}
